#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
#\u9ED8\u8BA4\u5305\u540D
package=com.hiynn
#\u9ED8\u8BA4\u4F5C\u8005
author=hiynn
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F \u6570\u636E\u5E93\u7C7B\u578B=java\u7C7B\u578B
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Double
double=Double
decimal=Double
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date